e
var c
var p
var f
var r
var i
store_var i 0i ja
set_pgstat_chan 1
set_pgstat_mode 0
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 40
set_range_minmax da -300m 400m
set_range ba 100u
set_autoranging ba 100n 100u
cell_on
#Equilibrate at -300mV and autorange for 2s prior to SWV
meas_loop_ca p c -300m 100m 2
endloop
# Measure SWV: E, I, I_fwd, I_rev, E_begin, E_end, E_step, E_amp, freq
meas_loop_swv p c f r -300m 300m 5m 50m 5
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add r
	pck_end
endloop
# Reverse SWV
meas_loop_swv p c f r 300m -300m 5m 50m 5
	pck_start
	pck_add p
	pck_add c
	pck_add f
	pck_add r
	pck_end
endloop
on_finished:
cell_off

