e
var f
var r
var j
var i
var n
var s
var d
var g
array u 4096
array c 4096
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 200k
set_range_minmax da 0 0
set_range ba 59m
set_autoranging ba 59n 59m
cell_on
# Call the EIS loop with 15 mV amplitude, f_start = 200 kHz, f_end = 20 Hz, nrOfPoints = 11, 0 mV DC
meas_loop_eis f r j 15m 200k 20 11 0m eis_tdd(u c n s 0)
	pck_start
	pck_add f
	pck_add r
	pck_add j
	pck_add s
	pck_end
	store_var i 0i ja
	loop i < n
		pck_start
		pck_add u[i]
		pck_add c[i]
		pck_end
		add_var i 1i
	endloop
endloop
on_finished:
cell_off

