e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform a Galvanostatic Electrochemical Impedance Spectroscopy (EIS) measurement.
#               Send a data packet for every iteration, with each packet containing the set frequency and
#               the complex impedance in two variables: Z-real and Z-imaginary.
#               The EIS performs a scan from 100 kHz to 100 Hz with 5 mA amplitude and 10 mA DC offset.
#               11 points will be measured between 100 kHz and 100 Hz, divided on a logarithmic scale.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 10/11/2025
# Applies to: EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
# Copyright (c) 2026 PalmSens BV
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
#
#############
#
var frequency
var z_real
var z_imaginary
var amplitude
var frequency_start
var frequency_end
var points
var dc_current
# set technique variables
store_var amplitude 5m ja
store_var frequency_start 100k ja
store_var frequency_end 100 ja
store_var points 11i ja
store_var dc_current 10m ja
############# Measurement initialisation #############
set_pgstat_chan 0
set_pgstat_mode 6
set_max_bandwidth 1M
set_range ab 2
set_autoranging ab 100m 2
set_range db 20m
set_autoranging db 20m 20m
set_i 0 # current when cell turns on
cell_on
meas_loop_geis frequency z_real z_imaginary amplitude frequency_start frequency_end points dc_current
    pck_start
    pck_add frequency
    pck_add z_real
    pck_add z_imaginary
    pck_end
endloop
on_finished:
    cell_off

