e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform a Linear Sweep Voltammetry (LSV) measurement.
#               Send a data packet for every iteration, with each packet containing the set potential and the measured current.
#               The LSV performs a potential sweep from -500 mV to 500 mV with steps of 10mV at a rate of 100 mV/s.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 10/11/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
# Copyright (c) 2026 PalmSens BV
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
#
#############
#
var potential
var current
var sweep_begin
var sweep_end
var step_size
var scan_rate
# set technique variables
store_var sweep_begin -500m ja
store_var sweep_end 500m ja
store_var step_size 10m ja
store_var scan_rate 100m ja
############# Measurement initialisation #############
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 60
set_range_minmax da sweep_begin sweep_end
set_range ba 30u
set_autoranging ba 50n 2m
set_e sweep_begin # potential when cell turns on
cell_on
meas_loop_lsv potential current sweep_begin sweep_end step_size scan_rate
    pck_start
    pck_add potential
    pck_add current
    pck_end
endloop
on_finished:
    cell_off

