e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform a Cyclic Voltammetry (CV) measurement.
#               Send a data packet for every iteration, with each packet containing the set potential and measured current.
#               The CV performs a potential scan from 0 mV to 500 mV to -500mV three times.
#               It steps with 10 mV increments at a rate of 100 mV/s.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 10/11/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
# Copyright (c) 2026 PalmSens BV
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
#
#############
#
var potential
var current
var scan_start
var scan_vertex1
var scan_vertex2
var step_size
var scan_rate
# set technique variables
store_var scan_start 0 ja
store_var scan_vertex1 500m ja
store_var scan_vertex2 -500m ja
store_var step_size 10m ja
store_var scan_rate 100m ja
############# Measurement initialisation #############
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 60
set_range_minmax da scan_vertex2 scan_vertex1
set_range ba 50u
set_autoranging ba 50n 2m
set_e scan_start # potential when cell turns on
cell_on
meas_loop_cv potential current scan_start scan_vertex1 scan_vertex2 step_size scan_rate nscans(3)
    pck_start
    pck_add potential
    pck_add current
    pck_end
endloop
on_finished:
    cell_off

