e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform an Open Circuit Potentiometry (OCP) measurement.
#               Send a data packet for every iteration, with each packet containing the measured RE potential.
#               The RE potential is measured every 100 ms for a total of 2 seconds.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 10/11/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
#############
#
var potential
var interval
var time
var t
# set technique variables
store_var interval 100m ja
store_var time 2100m ja
############# Measurement initialisation #############
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 60
set_range ab 4
set_autoranging ab 4 4
set_range ba 2m
set_autoranging ba 2m 2m
cell_off                            # it is important to have the cell off during OCP
timer_start
meas_loop_ocp potential interval time
    timer_get t
    pck_start
    pck_add t
    pck_add potential
    pck_end
endloop
on_finished:
    cell_off

