<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.palmsens.methodSCRIPTExample.MethodSCRIPTExample" >

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:onClick="onClickConnect"
        android:text="Connect" />

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblResponse"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="monospace" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConnect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:onClick="onClickSend"
        android:text="Send script" />

    <Button
        android:id="@+id/btnAbort"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConnect"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btnSend"
        android:onClick="onClickAbort"
        android:text="Abort" />

    <TextView
        android:id="@+id/lblResponse"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSend"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Response"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        android:textSize="18sp" />

</RelativeLayout>