e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform CV measurements and change the output DAC potential between cycles.
#               Six cycles are performed.
#               In between the cycles the DAC potential is increased with 100 mV.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 15/12/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
# Copyright (c) 2026 PalmSens BV
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
#
#############
#
# initialize variables
var potential
var current
var scan_start
var scan_vertex1
var scan_vertex2
var step_size
var scan_rate
var aux_pot
var index
store_var index 0i ja
# set technique variables
store_var scan_start 0 ja
store_var scan_vertex1 500m ja
store_var scan_vertex2 -500m ja
store_var step_size 10m ja
store_var scan_rate 100m ja
store_var aux_pot 0 ia
# set pgstat settings
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 10
set_range_minmax da -500m 500m
set_range ba 100u
set_autoranging ba 59n 100u
set_e scan_start # set potential when cell turns on
cell_on
loop index < 6i
    set_e_aux aux_pot # set the potential on the aux DAC
    # CV measurement
    meas_loop_cv potential current scan_start scan_vertex1 scan_vertex2 step_size scan_rate
        pck_start
            pck_add potential
            pck_add current
        pck_end
    endloop
    add_var aux_pot 100m # increase the aux DAC potential
    add_var index 1i
endloop
on_finished:
    cell_off

