e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Embedded peak detection demo. This can be used to measure the peak
#               On the dummy RedOx circuit on the PalmSens dummy cell.
#
# MethodSCRIPT version: 1.3
# Last modified: 17/05/2023
# Applies to: all MethodSCRIPT-compatible instruments, example tailored for EmStat4M
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
# Copyright (c) 2026 PalmSens BV
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
#
############# Declare measurement variables variables #############
#
# Each measurement point is a potential and current, that we will store into
# an array for analysis
var p
var c
array ps 100
array cs 100
# Keep an index of how many points we've logged so far
var ix
store_var ix 0i aa
# Set up the potentiostat
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 1k
# Autorange everything
set_autoranging ba 0 1
# Apply the starting potential for a second, to allow autoranging
set_e -500m
cell_on
meas_loop_ca p c -500m 100m 2
endloop
# Perform a DPV measurement
# p: applied potential
# c: measured current (forward - reverse)
meas_loop_dpv p c -500m 500m 20m 25m 300m 25m
    # Store our data into arrays for later
    copy_var p ps[ix]
    copy_var c cs[ix]
    add_var ix 1i
    # Plot the DPV curve
    pck_start
        pck_add p
        pck_add c
    pck_end
endloop
var num_pts
# Record how many points we have
copy_var ix num_pts
# Smooth our data a bit, medium strength
smooth cs num_pts cs 1i
# Plot the smoothed curve
store_var ix 0i aa
loop ix < num_pts
    pck_start
    pck_add ps[ix]
    pck_add cs[ix]
    pck_end
    add_var ix 1i
endloop
#
# Create arrays to store peak info. In this
# case they are length-1 since we are expecting
# only one peak
array peak_h 1
array peak_ix 1
#
# Perform peak detection
# 0i   = Look for positive peaks
# 300p = Of at least 300pA height
peak_detect cs num_pts peak_ix peak_h 0i 300p
#
# If no peak is found, the index stored in our
# array will be -1.
if peak_ix[0i] < 0
    send_string "No peak detected"
else
    # Otherwise we can plot the peak info
    copy_var peak_ix[0i] ix
    send_string f"Peak: {peak_h[0i]}A @ {ps[ix]}V"
    # We are going to send two points:
    #   - The top of the peak
    #   - The base of the peak
    # This will draw a line identifying the peak
    #
    # In order for PSTrace to plot this, it needs
    # us to be in a loop. So we are going to create
    # this dummy loop that we immediately break out of.
    loop 2 > 1
        # Send top of peak
        pck_start
        pck_add ps[ix]
        pck_add cs[ix]
        pck_end
        # Calculate base
        var base
        copy_var cs[ix] base
        # Base = peak - height
        sub_var base peak_h[0i]
        # Send base of peak
        pck_start
        pck_add ps[ix]
        pck_add base
        pck_end
    breakloop
    endloop
endif
############# Turn cell off, even if aborted #############
on_finished:
cell_off

