e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform CV measurements and change the GPIO output between cycles.
#               Six cycles are performed.
#               The cycle number is output in binary on GPIO0, GPIO1 and GPIO2.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 15/12/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
#############
#
# initialize variables
var potential
var current
var scan_start
var scan_vertex1
var scan_vertex2
var step_size
var scan_rate
var gpio_high
store_var gpio_high 0i aa
var index
store_var index 0i aa
# initialize GPIO0, GPIO1 and GPIO2 to output
set_gpio_cfg 0b111 1
# set technique variables
store_var scan_start 0 ja
store_var scan_vertex1 500m ja
store_var scan_vertex2 -500m ja
store_var step_size 10m ja
store_var scan_rate 100m ja
# set pgstat settings
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 10
set_range_minmax da -500m 500m
set_range ba 100u
set_autoranging ba 59n 100u
set_e scan_start # set potential when cell turns on
cell_on
loop index < 6i
    add_var gpio_high 1i
    set_gpio gpio_high
    meas_loop_cv potential current scan_start scan_vertex1 scan_vertex2 step_size scan_rate
        pck_start
            pck_add potential
            pck_add current
        pck_end
    endloop
    add_var index 1i
endloop
on_finished:
    cell_off

