e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform a LSV measurement.
#               Store the measured data in the array.
#               Apply Savitzky-Golay smoothing to the data and send the data in a package.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 15/12/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
#############
#
# initialize variables
var potential
var current
var sweep_begin
var sweep_end
var step_size
var scan_rate
var i
store_var i 0i ja
var points
# set technique variables
store_var sweep_begin -500m ja
store_var sweep_end 500m ja
store_var step_size 10m ja
store_var scan_rate 100m ja
set_e sweep_begin
############# Measurement initialisation #############
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 10
set_range_minmax da sweep_begin sweep_end
set_range ba 100u
set_autoranging ba 59n 100u
# calculate the amount of data points
copy_var sweep_end points
sub_var points sweep_begin
div_var points step_size
add_var points 2100m    # is not exactly two to account for rounding
float_to_int points # rounding down will occur here
array currents points
array potentials points
# start measurement
cell_on
meas_loop_lsv potential current sweep_begin sweep_end step_size scan_rate
    copy_var current currents[i]
    copy_var potential potentials[i]
    pck_start
        pck_add potential
        pck_add current
    pck_end
    add_var i 1i
endloop
store_var i 0i ja
# smooth current data with high smoothing strength
smooth currents currents 2i
loop i < points
    pck_start
        pck_add potentials[i]
        pck_add currents[i]
    pck_end
    add_var i 1i
    send_string f"{i}"
endloop
on_finished:
    cell_off

