e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Waits for a drop being detected on the device hardware.
#               When a drop is detected performs a CV.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 15/12/2025
# Applies to: EmStat4T, EmStat GO, EmStat4R with SPE connection module
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
#############
#
### drop detection ###
var gpio_out_mask
var gpio_in_mask
#
# Set GPIO for enabling drop detect to output
# Uncomment the following two lines for the EmStat4T:
#store_var gpio_out_mask 0b0001 ja  # GPIO_D0
#set_gpio_cfg 0b0001 1
# Uncomment the following two lines for the EmStat GO and EmStat4R:
#store_var gpio_out_mask 0b1000 ja  # GPIO_D3
#set_gpio_cfg 0b1000 1
#
# Set GPIO for reading drop detection to input.
# Uncomment the following two lines for the EmStat4T:
#store_var gpio_in_mask 0b000010 ja  # GPIO_D1
#set_gpio_cfg 0b000010 0
# Uncomment the following two lines for the EmStat GO (EmStat Pico):
#store_var gpio_in_mask 0b010000 ja  # GPIO_D4
#set_gpio_cfg 0b010000 0
# Uncomment the following two lines for the EmStat GO (EmStat4M) and EmStat4R:
#store_var gpio_in_mask 0b100000 ja  # GPIO_D5
#set_gpio_cfg 0b100000 0
#
# Set DD_enable high
set_gpio_msk gpio_out_mask 1i
# Wait 10ms for settling
wait 10m
# Wait for drop detect
var dropdetect
store_var dropdetect 2i ja
loop dropdetect != gpio_in_mask # For EmStat4T needs to be '==' instead of '!='
    get_gpio dropdetect
    bit_xor_var dropdetect gpio_in_mask
endloop
# Set DD_enable low
set_gpio_msk gpio_out_mask 0i
### CV ###
var potential
var current
var scan_start
var scan_vertex1
var scan_vertex2
var step_size
var scan_rate
# set technique variables
store_var scan_start 0 ja
store_var scan_vertex1 500m ja
store_var scan_vertex2 -500m ja
store_var step_size 10m ja
store_var scan_rate 100m ja
set_e scan_start # set begin potential when cell turns on
# Measurement initialisation
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 60
set_range_minmax da scan_vertex2 scan_vertex1
set_range ba 50u
set_autoranging ba 50n 2m
cell_on
meas_loop_cv potential current scan_start scan_vertex1 scan_vertex2 step_size scan_rate nscans(3)
    pck_start
        pck_add potential
        pck_add current
    pck_end
endloop
on_finished:
    cell_off

