e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform a Pulsed Amperometric Detection (PAD) measurement.
#               Send a data packet for every iteration, with each packet containing the set potential and the measured current.
#               A DC potential of 500 mV is applied.
#               A pulse potential of 1500 mV is applied every 50 ms for 10 ms.
#               The measurement is 10,05 seconds in total.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 10/11/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
#############
#
var potential
var current
var dc_potential
var pulse_potential
var pulse_time
var interval_time
var run_time
var mode
# set technique variables
store_var dc_potential 500m ja
store_var pulse_potential 1500m ja
store_var pulse_time 10m ja
store_var interval_time 50m ja
store_var run_time 10050m ja
############# Measurement initialisation #############
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 600
set_range_minmax da dc_potential pulse_potential
set_range ba 30u
set_autoranging ba 50n 2m
set_e dc_potential # potential when cell turns on
cell_on
# The last parameter of the command is the mode and determines the type of current given to the output variables
# 1: DC mode, the current is measured before the pulse
# 2: Pulse mode, the current is measured at the end of the pulse
# 3: Differential mode, the current is equal to I_pulse - I_DC
meas_loop_pad potential current dc_potential pulse_potential pulse_time interval_time run_time 2
    pck_start
    pck_add potential
    pck_add current
    pck_end
endloop
on_finished:
    cell_off

