e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform a Square Wave Voltammetry (SWV) measurement.
#               Send a data packet for every iteration, with each packet containing the set potential and
#               "forward current – reverse current".
#               The SWV performs a potential scan from -500 mV to 500 mV.
#               It steps with 10 mV increments at a frequency of 10 Hz.
#               At every step a pulse of 30 mV is applied for 50 ms.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 10/11/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
#############
#
var potential
var current
var current_forward
var current_reverse
var scan_begin
var scan_end
var step_size
var pulse_amplitude
var frequency
# set technique variables
store_var scan_begin -500m ja
store_var scan_end 500m ja
store_var step_size 10m ja
store_var pulse_amplitude 15m ja
store_var frequency 10 ja
set_e scan_begin
############# Measurement initialisation #############
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 120
set_range_minmax da -515m 515m
set_range ba 30u
set_autoranging ba 50n 2m
cell_on
meas_loop_swv potential current current_forward current_reverse scan_begin scan_end step_size pulse_amplitude frequency
    pck_start
    pck_add potential
    pck_add current
    pck_end
endloop
on_finished:
    cell_off

