e
#############
# MethodSCRIPT example for potentiostats by PalmSens BV - www.palmsens.com
#
#
# Description:  Perform a Normal Pulse Voltammetry (NPV) measurement.
#               Send a data packet for every iteration, with each packet containing the set potential and
#               the measured pulse current.
#               The NPV performs a potential scan from -500 mV to 500 mV.
#               It steps with 10 mV increments at a rate of 10 mV/s.
#               The pulse of the step is applied for 20 ms.
#
#
# MethodSCRIPT version: 1.8
# Last modified: 10/11/2025
# Applies to: EmStat Pico, Sensit Wearable, EmStat4, Nexus
# Go to www.palmsens.com/msmanual for the MethodSCRIPT Manual
#
#############
#
var potential
var current
var scan_begin
var scan_end
var step_size
var pulse_time
var scan_rate
# set technique variables
store_var scan_begin -500m ja
store_var scan_end 500m ja
store_var step_size 10m ja
store_var pulse_time 20m ja
store_var scan_rate 100m ja
############# Measurement initialisation #############
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 300
set_range_minmax da scan_begin scan_end
set_range ba 30u
set_autoranging ba 50n 2m
set_e scan_begin # potential when cell turns on
cell_on
meas_loop_npv potential current scan_begin scan_end step_size pulse_time scan_rate
    pck_start
    pck_add potential
    pck_add current
    pck_end
endloop
on_finished:
    cell_off

